<!DOCTYPE html>
<html>

<head>
    <title>ibas apps</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <script type="text/javascript" src="./ibas/3rdparty/spin.js"></script>
    <script type="text/javascript" src="./ibas/3rdparty/jquery.js"></script>
    <script type="text/javascript" src="./ibas/3rdparty/require.js"></script>
    <script type="text/javascript">
        require(["./openui5/loader", "./ibas/loader"], function (uiLoader, ibasLoader) {
            // 加载器加载成功
            var root = document.location.origin + document.location.pathname.substring(0, document.location.pathname.lastIndexOf("/") + 1);
            var onError = function () {
                window.location.href = root + "./ibas/diagnosis.html";
            };
            // 没有成功获取加载器
            if (uiLoader === undefined || ibasLoader === undefined) {
                onError();
                return;
            }
            var uiLoder = new uiLoader.default();
            // 加载UI库
            uiLoder.load({
                url: root + "./openui5/",
                noCache: true,
                onSuccess: function () {
                    // 加载ibas
                    var ibasLoder = new ibasLoader.default();
                    ibasLoder.load({
                        url: root + "./",
                        noCache: true,
                        onSuccess: function () {
                            // 加载UI库扩展
                            uiLoder.extends({
                                url: root + "./openui5/",
                                noCache: true,
                                onError: onError
                            })
                        },
                        onError: onError
                    });
                },
                onError: onError
            });
        }, function () {
            alert(arguments[0]);
        });
    </script>
</head>

<body class="sapUiBody" id="content">
    <div id="spinner"></div>
    <script type="text/javascript">
        (function () {
            var opts = {
                lines: 13, length: 28, width: 14, radius: 42, scale: 0.25, corners: 1,
                color: '#000', opacity: 0.25, rotate: 0, direction: 1, speed: 1, trail: 60,
                fps: 20, zIndex: 2e9, className: 'spinner', top: '50%', left: '50%', shadow: false,
                hwaccel: false, position: 'absolute'
            };
            var target = document.getElementById('spinner');
            var spinner = new Spinner(opts).spin(target);
        }());
    </script>
</body>

</html>